zemoga.db.url=jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db
zemoga.db.user=zemoga_test_db
zemoga.db.password=Zem0ga.101

jdbc.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.showsql=true
